<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Basic Animation-reedited from Github</title>
		<style>
			.square {
				width: 400px;
				height: 400px;
				background: red;
				position: relative;
				/*animation-name: colors;
				-webkit-animation-name: colors;
				animation-duration: 5s;
				-webkit-animation-duration: 5s;*/
				animation: colors 3s;
				-webkit-animation: colors 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
			}

			@keyframes colors {
				0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
				25% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
				50% {background: rgb(0, 255, 55); left: 300px; top: 300px;} /*green*/
				75% {background: rgb(0, 255, 0); left: 300px; top: 0px;} /*green*/
				100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
			}

			@-webkit-keyframes colors {
				0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
				25% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
				50% {background: rgb(0, 255, 55); left: 300px; top: 300px;} /*green*/
				75% {background: rgb(0, 255, 0); left: 300px; top: 0px;} /*green*/
				100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
			}
		</style>
	</head>

	<body>
		<div class="square"></div>
	</body>

</html>
